{
  "name": "secretr",
  "version": "1.0.0",
  "description": "Keep your API Keys and Secrets Safe",
  "main": "index.js",
  "author": "Aaron Hayes",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "preinstall": "scripts/preinstall.sh",
    "precommit": "cd backend && yarn lint",
    "start": "scripts/start.sh",
    "test": "scripts/test.sh",
    "deploy:staging": "cd backend && yarn deploy:staging",
    "deploy:prod": "cd backend && yarn deploy:prod"
  },
  "devDependencies": {
    "hollaback": "^1.1.1"
  }
}
